{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "rhoai-staging"
  ],
  "enabledManagers": [
    "dockerfile"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchBaseBranches": [
        "rhoai-staging"
      ],
      "matchFileNames": [
        "Dockerfile.konflux",
        "Dockerfile.konflux.cuda"
      ],
      "matchDepNames": [
        "quay.io/aipcc/base-images/cpu",
        "quay.io/aipcc/base-images/cuda-12.9-el9.6"
      ],
      "schedule": [
        "at any time"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.(?<patch>\\d+)-(?<prerelease>ea\\.\\d+))?$",
      "ignoreUnstable": false,
      "respectLatest": false,
      "allowedVersions": "/^(\\d+\\.\\d+|\\d+\\.\\d+\\.\\d+-ea\\.\\d+)$/",
      "enabled": true,
      "recreateWhen": "always"
    }
  ]
}
